apiVersion: v2
name: livekit-server
description: LiveKit is a distributed WebRTC server. This chart runs livekit-server in distributed mode.
type: application
version: 0.11.5
appVersion: "v0.11.5"

sources:
  - https://github.com/livekit/livekit-server
