apiVersion: v2
name: livekit-server
description: LiveKit is a distributed WebRTC server.
type: application
version: 0.13.1
appVersion: "v0.13.1"

sources:
  - https://github.com/livekit/livekit-server
